{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k6lKWEUGg_q2QVSkhpU3i",
      "type": "text",
      "x": 2584.3469878675573,
      "y": -390.38552533543407,
      "width": 733.5390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 72687309,
      "version": 361,
      "versionNonce": 257563523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876580093,
      "link": null,
      "locked": false,
      "text": "docker run -d --name nginx-base --p 80:80 nginx:latest (local pull and nginx run)\ndocker cp nginx-base:/etc/nginx/conf.d/default.conf .",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -d --name nginx-base --p 80:80 nginx:latest (local pull and nginx run)\ndocker cp nginx-base:/etc/nginx/conf.d/default.conf .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KQr5WyYp4ya2j_ztbAzs",
      "type": "rectangle",
      "x": 3093.492536425036,
      "y": -131.20828257096645,
      "width": 473.896888542084,
      "height": 266.4987029828066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1909443971,
      "version": 375,
      "versionNonce": 1767959629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768877126683,
      "link": null,
      "locked": false
    },
    {
      "id": "Jij26pLbPSGzqYuoS4afL",
      "type": "text",
      "x": 3096.06630091561,
      "y": -153.2233754141368,
      "width": 166.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 908111523,
      "version": 277,
      "versionNonce": 1538453837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wiv10Ms5v82SwYFIr4SV",
          "type": "arrow"
        }
      ],
      "updated": 1768876268423,
      "link": null,
      "locked": false,
      "text": "nginx:latest image",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx:latest image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je6J4jL2JQ6Tga53t7O91",
      "type": "text",
      "x": 3102.4266613752093,
      "y": -94.28697050089318,
      "width": 256.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1527131427,
      "version": 263,
      "versionNonce": 288815373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876594599,
      "link": null,
      "locked": false,
      "text": "/etc/nginx/conf.d/default.conf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc/nginx/conf.d/default.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uAYaSIBMaHWehmI6gE21",
      "type": "text",
      "x": 3112.6687019052724,
      "y": -35.08981722691749,
      "width": 283.6796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 276522115,
      "version": 312,
      "versionNonce": 344078189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876461930,
      "link": null,
      "locked": false,
      "text": "root -> /usr/share/nginx/html\nindex -> index.html\n\nlocation /auth {\n    proxy_pass http://<auth-url>;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root -> /usr/share/nginx/html\nindex -> index.html\n\nlocation /auth {\n    proxy_pass http://<auth-url>;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enxVKC1McoL2MGl51gldt",
      "type": "rectangle",
      "x": 2580.3627510643464,
      "y": -167.94746978206445,
      "width": 1007.538736316379,
      "height": 460.3916297688376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 631905069,
      "version": 278,
      "versionNonce": 2044676803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876215022,
      "link": null,
      "locked": false
    },
    {
      "id": "yKVRaR_0eSnIHH7AoS-EQ",
      "type": "text",
      "x": 2618.614975565393,
      "y": -198.35031299848256,
      "width": 278.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 148117891,
      "version": 32,
      "versionNonce": 1947428931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876168910,
      "link": null,
      "locked": false,
      "text": "my docker container Dockerfile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my docker container Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poVdaJ8_BHkOGV5bbOIYS",
      "type": "text",
      "x": 2598.4728082455613,
      "y": -128.27427110659482,
      "width": 452.6985778808594,
      "height": 125.4870005386519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1972485069,
      "version": 138,
      "versionNonce": 1694790659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wiv10Ms5v82SwYFIr4SV",
          "type": "arrow"
        }
      ],
      "updated": 1768876544697,
      "link": null,
      "locked": false,
      "text": "FROM nginx:latest\n\nCOPY index.html /usr/share/nginx/html/index.html\n\nCOPY default.conf /etc/nginx/conf.d/default.conf",
      "fontSize": 20.077920086184303,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM nginx:latest\n\nCOPY index.html /usr/share/nginx/html/index.html\n\nCOPY default.conf /etc/nginx/conf.d/default.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wiv10Ms5v82SwYFIr4SV",
      "type": "arrow",
      "x": 2801.928498571986,
      "y": -113.18392564863996,
      "width": 297.4720882233264,
      "height": 2.4897068633548542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 71397549,
      "version": 51,
      "versionNonce": 1808144547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876329034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.4720882233264,
          -2.4897068633548542
        ]
      ],
      "startBinding": {
        "elementId": "poVdaJ8_BHkOGV5bbOIYS",
        "mode": "inside",
        "fixedPoint": [
          0.44942860496453746,
          0.12025425257739596
        ]
      },
      "endBinding": {
        "elementId": "Jij26pLbPSGzqYuoS4afL",
        "mode": "orbit",
        "fixedPoint": [
          0.020069159619517045,
          1.5019897160856794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6FEheNehq9hnqHjndmGPH",
      "type": "rectangle",
      "x": 2373.05062450437,
      "y": -160.09208438120584,
      "width": 177.46566478087243,
      "height": 442.13911642977257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 93195085,
      "version": 102,
      "versionNonce": 126076717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876890932,
      "link": null,
      "locked": false
    },
    {
      "id": "NFeM38c3KWa2FMY0xHxMI",
      "type": "text",
      "x": 2395.9543265495736,
      "y": -128.70656747515153,
      "width": 124.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 80287373,
      "version": 104,
      "versionNonce": 2067552653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876890932,
      "link": null,
      "locked": false,
      "text": "Local code dir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local code dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvtvnR2nHFW6f2c30XpxY",
      "type": "text",
      "x": 2401.670245200491,
      "y": -45.605596108413636,
      "width": 107.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1955261187,
      "version": 92,
      "versionNonce": 1660133357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768876890932,
      "link": null,
      "locked": false,
      "text": "index.html\nDockerfile\ndefault.conf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\nDockerfile\ndefault.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoFTAlsdkmh1cTKZ1_7Uu",
      "type": "rectangle",
      "x": 3169.6841313920386,
      "y": 590.8202203520841,
      "width": 473.896888542084,
      "height": 266.4987029828066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 484982153,
      "version": 378,
      "versionNonce": 81323305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false
    },
    {
      "id": "3Hio9aHQ0CelrlotRonnq",
      "type": "text",
      "x": 3172.2578958826134,
      "y": 568.8051275089138,
      "width": 166.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 33137769,
      "version": 280,
      "versionNonce": 2104630759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iYiHQSkjVQ8t86fyffCE",
          "type": "arrow"
        }
      ],
      "updated": 1768879907659,
      "link": null,
      "locked": false,
      "text": "nginx:latest image",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx:latest image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoEPvvGzJgTHWhXXbzEWU",
      "type": "text",
      "x": 3178.6182563422126,
      "y": 627.7415324221573,
      "width": 256.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1375416137,
      "version": 266,
      "versionNonce": 1622431753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false,
      "text": "/etc/nginx/conf.d/default.conf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/etc/nginx/conf.d/default.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDq29U90zcAhBmdJiXe7k",
      "type": "text",
      "x": 3188.8602968722753,
      "y": 686.938685696133,
      "width": 283.6796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 55074345,
      "version": 315,
      "versionNonce": 1969473799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false,
      "text": "root -> /usr/share/nginx/html\nindex -> index.html\n\nlocation /auth {\n    proxy_pass http://<auth-url>;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root -> /usr/share/nginx/html\nindex -> index.html\n\nlocation /auth {\n    proxy_pass http://<auth-url>;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eB7P50oDGikXhCdcsYDhE",
      "type": "rectangle",
      "x": 2656.5543460313493,
      "y": 554.081033140986,
      "width": 1007.538736316379,
      "height": 460.3916297688376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 885829897,
      "version": 281,
      "versionNonce": 1516138217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false
    },
    {
      "id": "VTzNqOK5nMS2wC4LKtoJt",
      "type": "text",
      "x": 2694.806570532396,
      "y": 523.678189924568,
      "width": 278.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 470001641,
      "version": 35,
      "versionNonce": 1412632615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false,
      "text": "my docker container Dockerfile",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my docker container Dockerfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jC3d0ncIkJ9QewY72bZK",
      "type": "text",
      "x": 2674.664403212564,
      "y": 593.7542318164557,
      "width": 429.17657470703125,
      "height": 75.29220032319114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 855163593,
      "version": 143,
      "versionNonce": 1232173001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_iYiHQSkjVQ8t86fyffCE",
          "type": "arrow"
        }
      ],
      "updated": 1768879922322,
      "link": null,
      "locked": false,
      "text": "FROM nginx:latest\n\nCOPY default.conf /etc/nginx/conf.d/default.conf",
      "fontSize": 20.077920086184303,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROM nginx:latest\n\nCOPY default.conf /etc/nginx/conf.d/default.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iYiHQSkjVQ8t86fyffCE",
      "type": "arrow",
      "x": 2867.548632466604,
      "y": 602.8084390912286,
      "width": 308.0435492957117,
      "height": 3.5464313198272066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 642220457,
      "version": 56,
      "versionNonce": 903976617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879922324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.0435492957117,
          3.5464313198272066
        ]
      ],
      "startBinding": {
        "elementId": "8jC3d0ncIkJ9QewY72bZK",
        "mode": "inside",
        "fixedPoint": [
          0.44942860496453746,
          0.12025425257739596
        ]
      },
      "endBinding": {
        "elementId": "3Hio9aHQ0CelrlotRonnq",
        "mode": "orbit",
        "fixedPoint": [
          0.020069159619517045,
          1.5019897160856794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j68brn2UThBUkkEBae7x8",
      "type": "rectangle",
      "x": 2449.2422194713727,
      "y": 561.9364185418447,
      "width": 177.46566478087243,
      "height": 442.13911642977257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 52126857,
      "version": 105,
      "versionNonce": 601655465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false
    },
    {
      "id": "RrKZXYrl97O4jCdvmoScZ",
      "type": "text",
      "x": 2472.145921516577,
      "y": 593.321935447899,
      "width": 124.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 623897449,
      "version": 107,
      "versionNonce": 2089579111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879907659,
      "link": null,
      "locked": false,
      "text": "Local code dir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local code dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhA2TBii0Fcas2yOuU5tv",
      "type": "text",
      "x": 2477.861840167494,
      "y": 676.4229068146369,
      "width": 107.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1691391561,
      "version": 96,
      "versionNonce": 860116615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768879917141,
      "link": null,
      "locked": false,
      "text": "\nDockerfile\ndefault.conf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDockerfile\ndefault.conf",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}